Menu Recovery PRO
Menu Principal
Dar entrada
Sair
Voltar
Padrão
Ativado
Desativado
Conexão USB
Conexão USB Ativada
Conexão USB Desativada
Configuração
Mudar Região
Fonte de Recuperação
Modo ISO
Normal
Driver M33
Sony NP9660
Inferno
Dispositivo XMB USB
Flash 0
Flash 1
Flash 2
Flash 3
Disco UMD
Carregar a bateria enquanto o fio USB estiver plugado
Usar as cores da PSP Slim numa PSP Fat
Usar local padrão de salvamento do htmlviewer
Esconder o endereço MAC
Pular logo da Sony no início
Pular a tela do Gameboot
Esconder PIC0.PNG e PIC1.PNG no menu dos Jogos
Proteger o Flash durante uma conexão USB
Usar o version.txt em /seplugins
Usar o usbversion.txt em /seplugins
Usar Servidor de Atualização Padrão
Evitar deleção na hibernação (Somente PSP-Go)
Avançado
Plugins para XMB
Plugins para Jogos
Plugins para Pops
NoDRM Engine
Esconder os arquivos do Custom Firmware no menu jeux
Esconder arquivos CFW do jogo
Travar o stick analógico nos jogos
Suporte a plugins velhos (Somente PSP-Go)
Inferno & NP9660 Usar o Cache ISO
Inferno & NP9660 Tamanho do cache (em MB)
Inferno & NP9660 Número do cache
Inferno & NP9660 Política do cache
Permitir nomes de arquivos ISO de forma non-latin1
Acelerar o cartão de memória (Memory Stick)
Nenhum
Pops
Jogos
VSH
Pops & Jogos
Jogos & VSH
VSH & Pops
Sempre
Rapidez do processador (CPU)
CPU / BUS do XMB
CPU / BUS nos jogos
Plugins
Memória interna (PSP-Go)
Cartão de memória (Memory Stick)
Plugins na memória interna (PSP-Go)
Hacks de registro
WMA Ativado
Flash Ativado
Botões invertidos
Confirmar o botão: X
Confirmar o botão: O
Ativar o WMA
Ativar o Flash
Inverter os botões O / X
Inverter os botões O / X (requer reinício)
Desativar modo de hibernação (PSP-Go)
Hibernação desativada
Rodar o / PSP / GAME / RECOVERY / EBOOT.PBP
Desligar o PSP
Hibernar o PSP
Reiniciar o PSP
Reiniciar o VSH
Página
Japão
América
Europa
Coréia
Reino Unido
México
Austrália
Hong Kong
Taiwan
Rússia
China
Modo Debug I
Modo Debug II
Liberar memoria adicional
